VITE_SUPABASE_PROJECT_ID="yuabwnhulzhnoyvnvqrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YWJ3bmh1bHpobm95dm52cXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODA0ODQsImV4cCI6MjA4MDM1NjQ4NH0.9PgsvW3zJ6YBiMLzGVTe1XkiJNlXMvzxB-ZgAnIEUWI"
VITE_SUPABASE_URL="https://yuabwnhulzhnoyvnvqrw.supabase.co"
